<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_creating_observables"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuhw.rxanroiddemo.CreatingObservablesActivity">

    <include
        layout="@layout/layout_toobar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_operator_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="create"/>

            <Button
                android:id="@+id/btn_operator_defer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="defer"/>

            <Button
                android:id="@+id/btn_operator_empty_never_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Empty/Never/Throw"/>

            <Button
                android:id="@+id/btn_operator_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="from"/>

            <Button
                android:id="@+id/btn_operator_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="interval"/>

            <Button
                android:id="@+id/btn_operator_just"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="just"/>

            <Button
                android:id="@+id/btn_operator_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="range"/>
            <Button
                android:id="@+id/btn_operator_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="repeat"/>


            <Button
                android:id="@+id/btn_operator_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="start"/>

            <Button
                android:id="@+id/btn_operator_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="timer"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
